{
  "name": "laddergraph-visualization",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@viz-js/viz": "3.29.0",
    "dompurify": "3.4.14"
  },
  "devDependencies": {
    "jsdom": "30.0.1",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
